<style>
    /* variables */
    :root {
        /* colors */
        --ad5-color-primary-hsl: 250, 84%, 54%;
        --ad5-color-bg-hsl: 0, 0%, 100%;
        --ad5-color-contrast-high-hsl: 230, 7%, 23%;
        --ad5-color-contrast-higher-hsl: 230, 13%, 9%;
        --ad5-color-contrast-medium-hsl: 225, 4%, 47%;
        --ad5-color-accent-hsl: 342, 89%, 48%;
        --ad5-color-contrast-lower-hsl: 220, 75%, 36%;

        /* spacing */
        --ad5-space-xs: 0.5rem;
        --ad5-space-md: 1.25rem;
        --ad5-space-lg: 2rem;
        --ad5-space-sm: 0.75rem;

        /* typography */
        --ad5-text-md: 1.2rem;
        --ad5-text-base: 1rem;
        --ad5-text-sm: 0.833rem;
        --ad5-text-sm: 0.833rem;
    }

    @media (min-width: 64rem) {
        :root {
            /* spacing */
            --ad5-space-xs: 0.75rem;
            --ad5-space-md: 2rem;
            --ad5-space-lg: 3.125rem;
            --ad5-space-sm: 1.125rem;

            /* typography */
            --ad5-text-md: 1.5625rem;
            --ad5-text-base: 1.25rem;
            --ad5-text-sm: 1rem;
            --ad5-text-sm: 1rem;
        }
    }

    /* component */

    /* utility classes */
    :where(.ad5-media-wrapper-16\:9) {
        position: relative;
        height: 0;
    }

    .ad5-media-wrapper-16\:9 {
        padding-bottom: 56.25%;
    }

    .ad5-media-wrapper-16\:9>* {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .ad5-media-wrapper-16\:9>*:not(iframe) {
        object-fit: cover;
    }

    @media (min-width: 90rem) {
        .ad5-text-component__block--outset {
            width: calc(100% + 12rem);
        }

        .ad5-text-component__block--outset img {
            display: block;
            width: 100%;
        }

        .ad5-text-component__block--outset:not(.ad5-text-component__block--right) {
            margin-left: -6rem;
        }

        .ad5-text-component__block--right.ad5-text-component__block--outset {
            margin-right: -6rem;
        }
    }

    .ad5-gap-xs {
        gap: var(--ad5-space-xs);
    }

    .ad5-grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    .ad5-grid>* {
        min-width: 0;
        grid-column-end: span 12;
    }

    @media (min-width: 48rem) {

        .ad5-text-component__block--left,
        .ad5-text-component__block--right {
            width: 45%;
        }

        .ad5-text-component__block--left img,
        .ad5-text-component__block--right img {
            display: block;
            width: 100%;
        }

        .ad5-text-component__block--left {
            float: left;
            margin-right: calc(var(--ad5-space-sm) * var(--ad5-space-multiplier, 1));
        }

        .ad5-text-component__block--right {
            float: right;
            margin-left: calc(var(--ad5-space-sm) * var(--ad5-space-multiplier, 1));
        }
    }

    @media (min-width: 90rem) {

        .ad5-text-component__block--left,
        .ad5-text-component__block--right {
            width: 50%;
        }
    }

    .ad5-text-center {
        text-align: center;
    }

    .ad5-text-gap-md {
        --ad5-space-multiplier: 1.25;
    }

    .ad5-line-height-lg {
        line-height: 1.58;
    }

    .ad5-text-component :where(h1, h2, h3, h4) {
        line-height: var(--ad5-heading-line-height, 1.2);
        margin-top: calc(var(--ad5-space-md) * var(--ad5-space-multiplier, 1));
        margin-bottom: calc(var(--ad5-space-sm) * var(--ad5-space-multiplier, 1));
    }

    .ad5-text-component :where(p, blockquote, ul li, ol li) {
        line-height: var(--ad5-body-line-height, 1.4);
    }

    .ad5-text-component :where(ul, ol, p, blockquote, .ad5-text-component__block) {
        margin-bottom: calc(var(--ad5-space-sm) * var(--ad5-space-multiplier, 1));
    }

    .ad5-text-component :where(ul, ol) {
        padding-left: 1.25em;
    }

    .ad5-text-component ul :where(ul, ol),
    .ad5-text-component ol :where(ul, ol) {
        padding-left: 1em;
        margin-bottom: 0;
    }

    .ad5-text-component ul {
        list-style-type: disc;
    }

    .ad5-text-component ol {
        list-style-type: decimal;
    }

    .ad5-text-component img {
        display: block;
        margin: 0 auto;
    }

    .ad5-text-component figcaption {
        margin-top: calc(var(--ad5-space-xs) * var(--ad5-space-multiplier, 1));
        font-size: var(--ad5-text-sm);
        text-align: center;
    }

    .ad5-text-component em {
        font-style: italic;
    }

    .ad5-text-component strong {
        font-weight: bold;
    }

    .ad5-text-component s {
        text-decoration: line-through;
    }

    .ad5-text-component u {
        text-decoration: underline;
    }

    .ad5-text-component mark {
        background-color: hsla(var(--ad5-color-accent-hsl), 0.2);
        color: inherit;
    }

    .ad5-text-component blockquote {
        padding-left: 1em;
        border-left: 4px solid hsl(var(--ad5-color-contrast-lower-hsl));
        font-style: italic;
    }

    p.ad5-color-contrast-medium.ad5-text-md {
        text-align: center;
        font-size: 1.2rem;
    }

    .ad5-text-component hr {
        margin: calc(var(--ad5-space-md) * var(--ad5-space-multiplier, 1)) auto;
        background: hsl(var(--ad5-color-contrast-lower-hsl));
        height: 1px;
    }

    .ad5-text-component>*:first-child {
        margin-top: 0;
    }

    .ad5-text-component>*:last-child {
        margin-bottom: 0;
    }

    .ad5-text-component.ad5-line-height-xs {
        --ad5-heading-line-height: 1;
        --ad5-body-line-height: 1.1;
    }

    .ad5-text-component.ad5-line-height-sm {
        --ad5-heading-line-height: 1.1;
        --ad5-body-line-height: 1.2;
    }

    .ad5-text-component.ad5-line-height-md {
        --ad5-heading-line-height: 1.15;
        --ad5-body-line-height: 1.4;
    }

    .ad5-text-component.ad5-line-height-lg {
        --ad5-heading-line-height: 1.22;
        --ad5-body-line-height: 1.58;
    }

    .ad5-text-component.ad5-line-height-xl {
        --ad5-heading-line-height: 1.3;
        --ad5-body-line-height: 1.72;
    }

    .ad5-max-width-adaptive-sm {
        max-width: 32rem;
    }

    @media (min-width: 48rem) {
        .ad5-max-width-adaptive-sm {
            max-width: 48rem;
        }
    }

    .ad5-container {
        width: calc(100% - 2 * var(--ad5-space-md));
        margin-left: auto;
        margin-right: auto;
    }

    .ad5-radius-lg {
        border-radius: 0.5em;
    }

    .ad5-width-100\% {
        width: 100%;
    }

    .ad5-block {
        display: block;
    }

    .ad5-margin-bottom-lg {
        margin-bottom: var(--ad5-space-lg);
    }

    .ad5-max-width-lg {
        max-width: 80rem;
        aspect-ratio: 16/9;
    }

    img.ad5-block.ad5-width-100\%.ad5-radius-lg {
        object-fit: cover;
    }

    .ad5-color-contrast-medium {
        --ad5-color-o: 1;
        color: hsla(var(--ad5-color-contrast-medium-hsl), var(--ad5-color-o, 1));
    }

    .ad5-text-sm {
        font-size: var(--ad5-text-sm);
    }

    .ad5-text-base {
        font-size: var(--ad5-text-base);
    }

    .ad5-text-gap-2xs {
        --ad5-space-multiplier: 0.25;
    }

    .ad5-justify-center {
        justify-content: center;
    }

    .ad5-flex {
        display: flex;
    }

    .ad5-text-md {
        font-size: var(--ad5-text-md);
    }

    .ad5-margin-bottom-md {
        margin-bottom: var(--ad5-space-md);
    }

    .ad5-max-width-xs {
        max-width: 38rem;
    }

    .ad5-padding-y-lg {
        padding-top: var(--ad5-space-lg);
        padding-bottom: var(--ad5-space-lg);
    }

    .ad5-col-6 {
        grid-column-end: span 6;
    }

    a.author__img-wrapper {
        height: 45px;
        aspect-ratio: 1;
        border-radius: 100vw;
        overflow: hidden;
    }

    a.author__img-wrapper img {
        height: 100%;
    }

    .author.author--meta {
        display: flex;
        gap: 1rem;
        align-items: center;
    }

    .author.author--meta a {
        color: #000;
        text-decoration: none;
        font-size: 1.2rem;
    }

    .author.author--meta p {
        font-size: 0.8rem;
    }
</style>

<!-- breadcrumb area start -->
<div style="background: #fafafa;
margin-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pd5  " style="padding: 13px;font-size: 13px;">
                <span>Trang chủ /</span>
                <span>Tin tức</span>
            </div>

        </div>
    </div>
</div>
<!-- breadcrumb area end -->    

<article class="ad5-padding-y-lg">
    <header class="ad5-container ad5-max-width-xs ad5-margin-bottom-lg">
        <div class="ad5-text-component ad5-text-center ad5-line-height-lg ad5-text-gap-md ad5-margin-bottom-md">
            <h1 style="font-size: 33px;">Extrim và Yên Foundation mang Tết ấm cho cộng đồng</h1>
            <p class="ad5-color-contrast-medium ad5-text-md">Công ty vệ sinh giày Extrim cùng Tổ chức Yên Foundation triển khai chiến dịch "Xuân chân thành đổi Tết chân ấm" với hoạt động quyên góp giày, túi, balo cho các em nhỏ khó khăn.</p>
        </div>

        <div class="ad5-flex ad5-justify-center">
            <div class="author author--meta">
                <a href="#0" class="author__img-wrapper">
                    <img src="https://avatars.githubusercontent.com/u/100755052?v=4" alt="Author picture">
                </a>

                <div class="author__content ad5-text-component ad5-text-gap-2xs">
                    <h4 class="ad5-text-base"><a href="#0" rel="author">anonymous</a></h4>
                    <p class="ad5-text-sm ad5-color-contrast-medium"><time>4/2</time> - 5 phút đọc</p>
                </div>
            </div>
        </div>
    </header>

    <figure class="ad5-container ad5-max-width-lg ad5-margin-bottom-lg">
        <img class="ad5-block ad5-width-100% ad5-radius-lg"
            src="https://i1-kinhdoanh.vnecdn.net/2024/02/03/Image-35910154-ExtractWord-0-O-9629-6476-1706932422.png?w=1020&h=0&q=100&dpr=1&fit=crop&s=QHKAuQTh3ko3U1rsJZDb5w"
            alt="Image description">
    </figure>

    <div class="ad5-container ad5-max-width-adaptive-sm">
        <div class="ad5-text-component ad5-line-height-lg ad5-text-gap-md">
            <p>Thông qua chương trình, Extrim gửi lời cảm ơn đến khách hàng - những người đã chung tay cùng công ty giúp đỡ các em nhỏ tại lớp học tình thương Hòa Hảo, từ đó góp phần lan tỏa tình yêu thương và lòng nhân ái trong cộng đồng.
            </p>

            <p>108 sản phẩm còn lại sẽ tiếp tục được Extrim gửi tặng đến một chương trình thiện nguyện khác sau Tết.</p>

            <p>Thông qua chương trình, Extrim gửi lời cảm ơn đến khách hàng - những người đã chung tay cùng công ty giúp đỡ các em nhỏ tại lớp học tình thương Hòa Hảo, từ đó góp phần lan tỏa tình yêu thương và lòng nhân ái trong cộng đồng.</p>

            <blockquote>Sự thành công của chương trình lần này sẽ là động lực để doanh nghiệp tiếp tục thực hiện thêm nhiều hoạt động trong tương lai, góp phần vào sự phát triển bền vững cho xã hội và cộng đồng. Đồng thời, Extrim cũng mong muốn lan tỏa thông điệp tích cực để xã hội dành nhiều tình cảm hơn cho các em nhỏ có hoàn cảnh khó khăn.
            </blockquote>

            <figure class="ad5-text-component__block">
                <img src="https://i1-kinhdoanh.vnecdn.net/2024/02/03/Image-455234304-ExtractWord-2-8468-4752-1706932425.png?w=1020&h=0&q=100&dpr=1&fit=crop&s=fzzaKh0YDLXAjV7VqiyGUg"
                    alt="Image description here">
                <figcaption>Nhà sáng lập của Extrim - anh Lê Hoàn Minh Nhật trực tiếp trao tặng sản phẩm tại lớp học.</figcaption>
            </figure>

              
            <p>Sự thành công của chương trình lần này sẽ là động lực để doanh nghiệp tiếp tục thực hiện thêm nhiều hoạt động trong tương lai, góp phần vào sự phát triển bền vững cho xã hội và cộng đồng. Đồng thời, Extrim cũng mong muốn lan tỏa thông điệp tích cực để xã hội dành nhiều tình cảm hơn cho các em nhỏ có hoàn cảnh khó khăn.</p>
        </div>
    </div>
</article>

<script>
    window.scrollTo(0, 0)
</script>